[pytest]
DJANGO_SETTINGS_MODULE = dear_j.settings
env =
    DJANGO_SECRET_KEY=TEST_SECRET_KEY
    SITE=TEST
    KAKAO_CLIENT_ID="test_client_id"
    KAKAO_SECRET="test_secret"
    GOOGLE_CLIENT_ID="test_client_id"
    GOOGLE_SECRET="test_secret"
    AWS_STORAGE_BUCKET_NAME="ttest-bucket"
python_files = tests.py *_test.py
