server {
    listen       80;
    server_name  interface;
    root         /usr/share/nginx/html;

    location / {
        proxy_pass http://dear-j/; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = / {
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

}
