server {
    listen       80;
    server_name  dear-j;
    root         /usr/share/nginx/html;

    location / {
        proxy_pass http://dear-j/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/dear_j/.static_root/;
    }

    location = / {
        index  index.html index.htm;
    }

    # error_page 404 /404.html;
    # location = /404.html {
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

}
